<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/border_orange_morerounded"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="11dp">


    <ImageButton
        android:id="@+id/back_aboutus_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/icons8_left_arrow_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="670dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_aboutus_home">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="LeftoverChef"
                android:textColor="@color/orange"
                android:textSize="35sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Savor Every Bite, Save Every Byte"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/lighter_black"
                android:gravity="center"
                android:textSize="15sp"
                android:text="Your Culinary Compass for Conscious Cooking"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="15sp"
                android:text="Empowering Kitchen Sustainability: LeftoverChef's mission is to revolutionize the way we view leftovers and reduce food waste by harnessing cutting-edge technology. We strive to inspire culinary creativity, foster sustainable food practices, and nurture a global community committed to making the most of every meal. Together, we aim to diminish our ecological footprint, one recipe at a time."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Our Team"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <!-- Team Members -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/CIV_yuhueng"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:src="@drawable/ourteam_yuhueng"
                    android:scaleType="centerCrop"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/lavender"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Ng Yu Hueng - Co Founder"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="With a vision rooted in a greener planet, I weave sustainability into the fabric of our culinary journey, ensuring that every dish tells a story of environmental stewardship." />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/CIV_xavier"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:src="@drawable/ourteam_xavier"
                    android:scaleType="centerCrop"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/lavender"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Reivax Nat - Co Founder"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Embarking on a quest for culinary reinvention, I dedicate my craft to transforming everyday ingredients into sustainable gourmet experiences, leading the charge in the future of food." />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:src="@drawable/ourteam_jithin"
                    android:scaleType="centerCrop"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/lavender"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Jithin Bathula - Co Founder"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Committed to the creed 'every bite counts', I spearhead initiatives to reclaim the overlooked and underused, setting new standards in the fight against food waste" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:src="@drawable/ourteam_zen"
                    android:scaleType="centerCrop"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/lavender"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chan Wei Ping, Zen - Co Founder"
                        android:padding="5dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="In the symphony of flavors, I conduct a movement of ethical eating, harmonizing nutritional integrity with environmental consciousness, crafting menus that echo our eco-centric ethos." />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:src="@drawable/ourteam_augustine"
                    android:scaleType="centerCrop"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/lavender"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Augustine Lim - Co Founder"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="At the crossroads of tradition and innovation, I explore uncharted culinary territories, blending science and artistry to revolutionize how we perceive, prepare, and preserve food." />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:src="@drawable/ourteam_elan"
                    android:scaleType="centerCrop"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/lavender"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Elan Kumuthan - Co Founder"
                        android:padding="5dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Merging the art of cooking with cutting-edge technology, I strive to design solutions that make sustainable eating accessible and engaging, transforming the way we interact with our food." />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:src="@mipmap/ic_launcher_round" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Priyanshi Saroagi- Co Founder"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Believing in the power of food to unite and inspire, I lead our community outreach initiatives, forging connections through shared culinary adventures. My goal is to cultivate a global community passionate about making impactful dietary choices, emphasizing that together, we can shape a future where food is thoughtfully enjoyed and responsibly consumed." />
                </LinearLayout>

            </LinearLayout>

            <!-- Repeat the above block for each team member -->

            <!-- ... additional team member blocks here ... -->

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
