<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dietary_button"
    android:layout_width="116dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dp"
    android:layout_marginBottom="5dp"
    android:padding="6dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/DietaryText"
        android:layout_width="116dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:textSize="13sp"
        android:text="Dietary"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <ImageView
        android:id="@+id/addIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:padding="2dp"
        android:background="@drawable/bg_orange_circle"
        android:src="@drawable/baseline_add_24"
        app:tint="@color/white" />
</RelativeLayout>