<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragmentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="55dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Welcome to LeftoverChef"
            android:textColor="@color/orange"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/dm_serif_text"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="Where we help you savor every bite and save every bit"
            android:textColor="@color/parchment"
            android:textSize="13sp"
            android:textStyle="bold"
            android:fontFamily="@font/dm_serif_text"
            android:gravity="center">
        </TextView>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="110dp"
        android:background="@drawable/border_orange_morerounded"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="@string/instruction"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="13sp"
            android:fontFamily="@font/dm_serif_text"
            android:gravity="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/instructions"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/dm_serif_text"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp">
        </TextView>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recent Recipes"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />





        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"/>

        <Button
            android:id="@+id/btn_homePage_generateRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/orange"
            android:text="Generate Recipe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="289dp" />

    </LinearLayout>


</FrameLayout>


<!--<ImageView-->
<!--android:layout_width="390dp"-->
<!--android:layout_height="match_parent"-->
<!--android:layout_marginTop="10dp"-->
<!--android:layout_marginBottom="400dp"-->
<!--android:background="@drawable/bg_white_rounded"-->
<!--app:layout_constraintBottom_toBottomOf="parent"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent">-->

<!--</ImageView>-->

<!--<TextView-->
<!--android:id="@+id/welcomeMessage"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:text="Welcome!"-->
<!--android:textSize="24sp"-->
<!--android:textStyle="bold"-->
<!--app:layout_constraintBottom_toBottomOf="@id/view4"-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="@+id/view4"-->
<!--app:layout_constraintVertical_bias="0.0" />-->

<!--<SearchView-->
<!--android:id="@+id/searchBar"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="8dp"-->
<!--android:background="@drawable/bg_white_rounded"-->
<!--android:queryHint="Search recipes..."-->
<!--app:layout_constraintEnd_toEndOf="parent"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toBottomOf="@id/welcomeMessage"-->
<!--app:layout_constraintWidth_percent="0.95" />-->

<!--<androidx.recyclerview.widget.RecyclerView-->
<!--android:id="@+id/recipesRecyclerView"-->
<!--android:layout_width="0dp"-->
<!--android:layout_height="0dp"-->
<!--android:layout_marginTop="5dp"-->
<!--android:layout_marginStart="5dp"-->
<!--android:layout_marginBottom="5dp"-->
<!--android:layout_marginEnd="5dp"-->
<!--app:layout_constraintBottom_toBottomOf="@+id/view4"-->
<!--app:layout_constraintEnd_toEndOf="@+id/view4"-->
<!--app:layout_constraintStart_toStartOf="@+id/view4"-->
<!--app:layout_constraintTop_toBottomOf="@id/searchBar" />-->

<!--<TextView-->
<!--android:id="@+id/txt_homePage_generatedRecipes"-->
<!--android:layout_width="wrap_content"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginLeft="20dp"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--tools:layout_editor_absoluteY="342dp" />-->