<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:background="@drawable/border_orange_morerounded">


    <TextView
        android:id="@+id/txt_ingredientPage_predictedIngredients"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:textSize="13sp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <EditText-->
<!--        android:id="@+id/edit_ingredientPage_searchIngredient"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="60dp"-->
<!--        android:layout_marginEnd="80dp"-->
<!--        android:hint="Input extra ingredients here"-->
<!--        android:textSize="15dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/linearLayout1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txt_ingredientPage_predictedIngredients"-->
<!--        app:layout_constraintVertical_bias="0.217" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="250dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginStart="10dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/linearLayout1"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.95" />-->


    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="510dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/notebook4"
            app:shapeAppearanceOverlay="@style/RoundedCornersMore">
        </com.google.android.material.imageview.ShapeableImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="200dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/actionButtonsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_black_rounded"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:padding="3dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/ingredientNameEditText"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:hint="Type Your Ingredient"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/ingredientAmtEditText"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:hint="Amount"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/ingredientUnitEditText"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:hint="Units"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/cancelButton"
                    android:layout_width="36dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/Red"
                    android:src="@drawable/baseline_cancel_24"
                    app:tint="@color/white" />

                <ImageButton
                    android:id="@+id/confirmButton"
                    android:layout_width="36dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/green"
                    android:src="@drawable/baseline_check_24"
                    app:tint="@color/white" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="157dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Item"
                android:textStyle="bold" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="Amount"
                android:textStyle="bold" />

            <TextView
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="Units"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="156dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pantryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:padding="3dp" />

        <Button
            android:id="@+id/addIngredientButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="200dp"
            android:backgroundTint="@color/lighter_black"
            android:text="+" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/suggestionsRecyclerView"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="110dp"
            android:background="@drawable/border_beige_rounded"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/UnitRecyclerView"
            android:layout_width="165dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="190dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="110dp"
            android:background="@drawable/border_beige_rounded"
            android:scrollbarSize="4dp"
            android:visibility="gone" />


    </FrameLayout>

    <Button
        android:id="@+id/btn_ingredientPage_generateRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/orange"
        android:text="Generate Recipes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_ingredientPage_specialRequirements" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/difficulty"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_difficulty"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:entries="@array/difficulty_levels"
            android:prompt="@string/difficulty"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
        app:layout_constraintVertical_bias="0.006">
        <TextView
            android:id="@+id/textView18"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/duration"
            android:textSize="15dp"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/spinner_duration"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:entries="@array/duration"
            android:prompt="@string/duration" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.006">
        <TextView
            android:id="@+id/textView19"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Cuisine"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <Spinner
            android:id="@+id/spinner_ingredientPage_cuisine"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:entries="@array/cuisine_types" />


    </LinearLayout>



    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Dietary Restrictions"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.006"/>


    <EditText
        android:id="@+id/edit_ingredientPage_dietaryRequirements"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:gravity="center_horizontal"
        android:hint="Halal, Gluten-Free, etc."
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView20"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Other Special Requirements"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_ingredientPage_dietaryRequirements"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edit_ingredientPage_specialRequirements"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint="No Spice, Allergens, etc."
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView23"
        app:layout_constraintVertical_bias="0.0" />



    <!--    <Spinner-->
<!--        android:id="@+id/spinner_ingredientPage_dietaryRequirements"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:entries="@array/dietary_requirements"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/spinner_ingredientPage_cuisine" />-->


</androidx.constraintlayout.widget.ConstraintLayout>