<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_rounded"
    android:elevation="5dp"
    >

        <ImageView
            android:layout_width="120dp"
            android:layout_height="200dp"
            android:id="@+id/recipeThumbnail"
            android:src="@drawable/leftoverchef"
            android:background="@drawable/bg_white_rounded"
            android:scaleType="centerCrop"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipeName"
            android:layout_marginTop="5dp"
            android:text="Recipe Name"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipeDescription"
            android:layout_marginTop="8dp"
            android:text="Recipe Description"
            android:textColor="@color/grey"
            android:textSize="14sp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/recipeImage"
            android:src="@drawable/leftoverchef"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp"/>



<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <ImageView-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:id="@+id/recipeImage"-->
<!--            android:src="@drawable/leftoverchef"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:layout_marginTop="8dp"/>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_marginStart="8dp">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/recipeName"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Recipe Name"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="16sp"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/recipeDescription"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="Recipe Description"-->
<!--                android:textColor="@color/grey"-->
<!--                android:textSize="14sp"/>-->
<!--            -->
        </LinearLayout>


