<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="320dp"
    android:layout_margin="4dp"
    android:elevation="3dp"
    android:orientation="vertical"
    android:background="@drawable/bg_pastelorange_rounded">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:id="@+id/recipeThumbnail"
            android:src="@drawable/leftoverchef"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
                <ImageView
                    android:id="@+id/featured_Like_Button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/baseline_favorite_border_24"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recipeName"
                    android:textStyle="bold"
                    android:text="Recipe Name Test Test"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recipeDescription"
            android:layout_marginTop="5dp"
            android:text="Recipe Description"
            android:textColor="@color/lighter_black"
            android:textSize="11sp"/>
<!--        <ImageView-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:id="@+id/recipeImage"-->
<!--            android:src="@drawable/leftoverchef"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:layout_marginTop="8dp"/>-->

</LinearLayout>
