<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="3dp"
    app:cardElevation="3dp"
    android:id="@+id/linearLayoutIngredientItem"
    >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ingredientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredient Name"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/ingredientAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ingredient Amount"
                android:layout_marginEnd="10dp"
                android:textSize="11sp" />
            <TextView
                android:id="@+id/ingredientUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ingredient Units"
                android:textSize="11sp" />

        </LinearLayout>


    </LinearLayout>


    <CheckBox
        android:id="@+id/myCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        />

</LinearLayout>